#Задание №3
import math
x = float(input())
b = float(input())
h = float(input())
while True:
    function = math.exp(2 * x ** 3) + math.exp(-2 * x ** 3) / 2
    print(function)
    x += h
    if x > b:
        break

#Задание №4
summa = 0
n = int(input())
while n <= 10:
    s = n / (3 * n - 1)
    summa += s
    n += 1
print(summa / 10)

#Задание №5
n = int(input())
l = int(input())
summa = 0
x = 0
s = 1
count = 0
for i in range(1, n + 1):
    for j in range(1, n + 1):
        if j == n - x and i == 1 + x:
            s = 1 + x
        elif j != i:
            s = 0
        else:
            s = 1 + count
        print(s, end=' ')
    x += 1
    count += 1
    print(' ')
h = 0
for i in range(l):
    summa += (1 + h) + (n - h)
    h += 1
print(summa)

