х = с плавающей запятой (ввод ("х = "))
у = с плавающей запятой (ввод ("у = "))
х1 = 3,5
х2 = -0,5
у1 = 1
у2 = 2,8
если x2 < x < x1 и y1 < y < y2:
    print("Точка принадлежит клетчатке")
    S = круглый ((x1-x2) * (y2-y1))
    P = круглый (2 * (x1-x2) + 2 * (y2-y1))
    печать (S)
    печать (П)
elif x2 < x < x1 и y == y1:
    print("Точка на границе")
    х = х
    у = раунд (у2 - у1)
    печать (х)
    печать (у)
elif x2 < x < x1 и y == y2:
    print("Точка на границе")
    х = х
    у = раунд (у2 - у1)
    печать (х)
    печать (у)
elif x == x1 и y1 < y < y2:
    print("Точка на границе")
    х = х1 + х2
    у = у
    печать (х)
    печать (у)
elif x == x2 и y1 < y < y2:
    print("Точка на границе")
    х = х1 + х2
    у = у
    печать (х)
    печать (у)
еще:
    print("Точка не принадлежит клетчатке")
    a = str(input("Введите статью: "))
    печать (длина (а))
    b = str(input("Введите статью: "))
    печать (длина (б))
    если len(a) > len(b):
        если len(a) > round((x1-x2)*(y2-y1)):
            напечатать("а > S")
        еще:
            напечатать("а < S")
    Элиф len(b) > len(a):
        если len(b) > round((x1 - x2) * (y2 - y1)):
            напечатать("б>С")
        еще:
            напечатать("б < S")
    еще:
        напечатать("а = б")
        если len(a) > round((x1-x2)*(y2-y1)):
            print("а > S и b > S")
        еще:
            print("а < S и b < S")
             
